* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #EEEEEE;
    font-family: 'Nunito', sans-serif;
    font-family: 'Ubuntu', sans-serif;
}
.container {
    margin: 0 15%;
}

.h2-titulos  {
    text-align: center;
}


/*INICIO DE MI HEADER*/

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: auto;
    width: 100%;
    padding: 5px 1rem;
    position: fixed;
    z-index: 2;
    top: 0;
    overflow: hidden;
    grid-area: header;
    background-color: rgb(36, 36, 36);
}
  
.header .logo {
    cursor: pointer;
    margin-right: auto;
}
  
.header .logo img {
    padding: 10px;
    height: 50px;
    width: auto;
    transition: all 0.3s;
}
  
.header .logo img:hover {
    transform: scale(1.2);
}
  
.header .nav-links {
    list-style: none;
}
  
.header .nav-links li {
    display: inline-block;
    padding: 0 20px;
}
  
.header .nav-links .li:hover {
    transform: scale(1.1);
}
  
.header .nav-links a {
    font-size: 17px;
    color: gold;
    text-decoration: none;
    font-family: 'Nunito', sans-serif;
}
  
.header .nav-links li:hover {
    transform: scale(1.1);
    transition: all 150ms ease;
}
  
.header .nav-links li a:hover {
    color: white;
    transform: scale(1.1);
    transition: all 400ms ease;
}
  
.menu-icon img {
    width: 30px;
    height: 30px;
    border-radius: 2px;
}
  
.menu-icon img:hover {
    transform: scale(1.1);
    transition: all 150ms ease;
}
  
.menu-icon, #check {
    display: none;
}
  
/*FIN DE MI HEADER*/

.bienvenida {
    display: grid;
    grid-template-columns: 55% 1fr;
    height: 100vh;
    gap: 1rem;
    border-bottom: 2px solid darkorange;
}

.text-b {
    text-align: center;
    margin-top: 40%;
}

.bienvenida img {
    width: 100%;
    height: 99.7vh;
    border-left: 2px solid darkorange;
}

.video {
    display: block;
    margin: auto;
    width: 60%;
}

.intro p {
    text-align: center;
    font-size: 22px;
}

.intro-img {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
}

.intro-img img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 10px 10px 23px -8px black;
}

.intro-img img:hover {
    transition: 300ms;
    transform: translateY(-10px);
}

.precios {
    text-align: center;
}

/*=======Button ESPECIAL============= */

.wrapper {
    margin: 150px auto;
    text-align: center;
    width: 100%;
    position: relative;
}
  
.btn, .btn2, .btn3, .btn4, .btn5, .btn6, .btn7, .btn10{
    padding: 10px 3px 12px 3px;
    margin: 10px 4px;
    color: black;
    text-transform: uppercase;
    text-align: center;
    position: relative;
    text-decoration: none;
    display: inline-block;
    border-radius: 10px;
}
  
.btn::before {
    content: '';
    position: absolute;
    bottom: 50%;
    left: 0px;
    width: 100%;
    height: 1px;
    background: goldenrod;
    display: block;
    -webkit-transform-origin: left top;
    -ms-transform-origin: left top;
    transform-origin: left top;
    -webkit-transform: scale(0, 1);
    -ms-transform: scale(0, 1);
    transform: scale(0, 1);
    -webkit-transition: transform 0.4s cubic-bezier(1, 0, 0, 1);
    transition: transform 0.4s cubic-bezier(1, 0, 0, 1)
}
  
.btn:hover::before {
    -webkit-transform-origin: right top;
    -ms-transform-origin: right top;
    transform-origin: right top;
    -webkit-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    transform: scale(1, 1)
}

a b {
    background-color: darkorange;
    padding: 7px;
    border-radius: 3px;
    font-size: 13px;
}

.btn6{
    border:3px solid transparent; 
     -webkit-transition: all 0.4s cubic-bezier(.5, .24, 0, 1);
    transition: all 0.4s cubic-bezier(.5, .24, 0, 1);
}
  
.btn6::before {
    content: '';
    position: absolute;
    left: 0px;
    bottom:0px;
    z-index:-1;
    width: 0%;
    height:3px;
    background: goldenrod;
    box-shadow: inset 0px 0px 0px goldenrod;
    display: block;
    -webkit-transition: all 0.4s cubic-bezier(.5, .24, 0, 1);
    transition: all 0.4s cubic-bezier(.5, .24, 0, 1)
}
  
.btn6:hover::before {
    width:100%;
}
  
.btn6::after {
    content: '';
    position: absolute;
    right: 0px;
    top:0px;
    z-index:-1;
    width: 0%;
    height:3px;
    background: goldenrod;
    -webkit-transition: all 0.4s cubic-bezier(.5, .24, 0, 1);
    transition: all 0.4s cubic-bezier(.5, .24, 0, 1)
}
  
.btn6:hover::after {
    width:100%;
}

.btn6:hover{
    border-left:3px solid goldenrod;
    border-right:3px solid goldenrod;
}

/*=======FIN Button ESPECIAL============= */

.beneficios {
    display: grid;
    grid-template-columns: 70% 1fr;
    gap: 1rem;
    align-items: center;
    justify-items: center;
}

.curso {
    width: 100%;
    border-radius: 10px;
    border: 3px solid goldenrod;
}

.curso:hover {
    transform: scale(1.1);
    transition: 300ms;
}

.beneficios p {
    display: flex;
    align-items: center;
}

.star {
    width: 5%;
}

.star:hover {
    transform: scale(1.1);
    transition: 300ms;
}

.testimonios {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.t-box {
    background-color: white;
    padding: 1rem;
    border-radius: 10px;
    border: 1px solid goldenrod;
    box-shadow: 10px 10px 23px -8px black;
}

.t-box:hover {
    transform: translate(0px, -10px);
    transition: 200ms;
}



.t-box div {
    display: grid;
    grid-template-columns: 15% auto;
    justify-items: center;
    align-items: center;
    gap: 1rem;
}

.img-perfil {
    width: 100%;
    border-radius: 100px;
}

.puntuacion {
    width: 20%;
}

.garantia {
    display: grid;
    grid-template-columns: 1fr 70%;
    gap: 1rem;
    align-items: center;
    justify-items: center;
    text-align: center;
}

.garantia p {
    text-align: center;
}

.garantia img {
    width: 100%;
}

.garantia img:hover {
    transform: rotateZ(360deg);
    transition: 1000ms;
}

.recapitulacion {
    display: grid;
    grid-template-columns: 50% 1fr;
    gap: 1rem;
    align-items: center;
    justify-items: center;
    text-align: center;
}

.recapitulacion img {
    width: 100%;
}

.recapitulacion img:hover {
    transform: scale(1.1);
    transition: 300ms;
}

.contacto {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    flex-direction: row;
    margin: 0 15%;
}

.c-box {
    text-align: center;
    border: 2px solid goldenrod;
    padding: 1rem;
    box-shadow: 10px 10px 23px -8px black;
    border-radius: 7px;
}

.c-box:hover {
    transform: translateY(-10px);
    transition: 300ms;
}

.c-box img {
    width: 15%;
    margin-bottom: 0.5rem;
}

.derechos {
    color: white;
    background: black;
    display: block;
    text-align: center;
}

/* INICIO DE LOS ESTILOS DEL RELOJ */

.ventana {
    position: fixed;
    width: 45%;
    height: 41vh;
    padding: 1rem 5%;
    border: 3px solid gold;
    background-color: rgb(36, 36, 36);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
    z-index: 1;
    text-align: center;
    border-radius: 20px;

    /*LO QUE SE LE AGREGA DESPUES*/
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
    gap: 1rem;
}

.img-descuento {
    width: 100%;
}

.img-descuento:hover {
    transform: scale(1.1);
    transition: 300ms;
}

.text-ventana {
    color: gold;
}

.cerrar {
    position: absolute;
    top: 5%;
    right: 0%;
    cursor: pointer;
}

.cerrar img {
    width: 100%;
}

.cerrar:hover {
    transform: rotateZ(90deg);
    transition: 500ms;
}

/* FIN DE LOS ESTILOS DEL RELOJ */








/* RESPONSIVE PARA TELEFONOS */


@media only screen and (max-width: 425px) {

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        background-color: #EEEEEE;
        font-family: 'Nunito', sans-serif;
        font-family: 'Ubuntu', sans-serif;
    }
    .container {
        margin: 0 15%;
    }
    
    .h2-titulos  {
        text-align: center;
    }
    
    
    /*INICIO DE MI HEADER*/
    
    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: auto;
        width: 100%;
        padding: 5px 1rem;
        position: fixed;
        z-index: 2;
        top: 0;
        overflow: hidden;
        grid-area: header;
        background-color: rgb(36, 36, 36);
    }
      
    .header .logo {
        cursor: pointer;
        margin-right: auto;
    }
      
    .header .logo img {
        padding: 1rem;
        height: 80px;
        width: auto;
        transition: all 0.3s;
    }
      
    .header .logo img:hover {
        transform: scale(1.2);
    }
      
    .header .nav-links {
        list-style: none;
    }
      
    .header .nav-links li {
        display: inline-block;
        padding: 0 20px;
    }
      
    .header .nav-links .li:hover {
        transform: scale(1.1);
    }
      
    .header .nav-links a {
        font-size: 17px;
        color: gold;
        text-decoration: none;
        font-family: 'Nunito', sans-serif;
    }
      
    .header .nav-links li:hover {
        transform: scale(1.1);
        transition: all 150ms ease;
    }
      
    .header .nav-links li a:hover {
        color: white;
        transform: scale(1.1);
        transition: all 400ms ease;
    }
      
    .menu-icon img {
        width: 30px;
        height: 30px;
        border-radius: 2px;
    }
      
    .menu-icon img:hover {
        transform: scale(1.1);
        transition: all 150ms ease;
    }
      
    .menu-icon, #check {
        display: none;
    }
      
    /*FIN DE MI HEADER*/
    
    .bienvenida {
        display: grid;
        grid-template-columns: 1fr;
        height: 100vh;
        gap: 1rem;
        border-bottom: 2px solid darkorange;
        /* margin-top: 20%; */
    }
    
    .text-b {
        text-align: center;
        margin-top: 70%;
        padding: 1rem;
    }
    
    .bienvenida img {
        width: 100%;
        height: 99.7vh;
        border-left: none;
        position: absolute;
        z-index: -5;
    }

    .video {
        display: block;
        margin: auto;
        width: 100%;
    }
    
    .intro p {
        text-align: center;
        font-size: 22px;
    }
    
    .intro-img {
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .intro-img img {
        width: 100%;
        border-radius: 10px;
        box-shadow: 10px 10px 23px -8px black;
    }
    
    .intro-img img:hover {
        transition: 300ms;
        transform: translateY(-10px);
    }
    
    .precios {
        text-align: center;
    }
    
    /*=======Button ESPECIAL============= */
    
    .wrapper {
        margin: 150px auto;
        text-align: center;
        width: 100%;
        position: relative;
    }
      
    .btn, .btn2, .btn3, .btn4, .btn5, .btn6, .btn7, .btn10{
        padding: 9px 2px 11px 2px;
        margin: 10px 4px;
        color: black;
        text-transform: uppercase;
        text-align: center;
        position: relative;
        text-decoration: none;
        display: inline-block;
        border-radius: 10px;
    }
      
    .btn::before {
        content: '';
        position: absolute;
        bottom: 50%;
        left: 0px;
        width: 100%;
        height: 1px;
        background: goldenrod;
        display: block;
        -webkit-transform-origin: left top;
        -ms-transform-origin: left top;
        transform-origin: left top;
        -webkit-transform: scale(0, 1);
        -ms-transform: scale(0, 1);
        transform: scale(0, 1);
        -webkit-transition: transform 0.4s cubic-bezier(1, 0, 0, 1);
        transition: transform 0.4s cubic-bezier(1, 0, 0, 1)
    }
      
    .btn:hover::before {
        -webkit-transform-origin: right top;
        -ms-transform-origin: right top;
        transform-origin: right top;
        -webkit-transform: scale(1, 1);
        -ms-transform: scale(1, 1);
        transform: scale(1, 1)
    }
    
    a b {
        background-color: darkorange;
        padding: 7px;
        border-radius: 3px;
        font-size: 13px;
    }
    
    .btn6{
        border:3px solid transparent; 
         -webkit-transition: all 0.4s cubic-bezier(.5, .24, 0, 1);
        transition: all 0.4s cubic-bezier(.5, .24, 0, 1);
    }
      
    .btn6::before {
        content: '';
        position: absolute;
        left: 0px;
        bottom:0px;
        z-index:-1;
        width: 0%;
        height: 3px;
        background: goldenrod;
        box-shadow: inset 0px 0px 0px goldenrod;
        display: block;
        -webkit-transition: all 0.4s cubic-bezier(.5, .24, 0, 1);
        transition: all 0.4s cubic-bezier(.5, .24, 0, 1)
    }
      
    .btn6:hover::before {
        width:100%;
    }
      
    .btn6::after {
        content: '';
        position: absolute;
        right: 0px;
        top:0px;
        z-index:-1;
        width: 0%;
        height: 3px;
        background: goldenrod;
        -webkit-transition: all 0.4s cubic-bezier(.5, .24, 0, 1);
        transition: all 0.4s cubic-bezier(.5, .24, 0, 1)
    }
      
    .btn6:hover::after {
        width:100%;
    }
    
    .btn6:hover{
        border-left:3px solid goldenrod;
        border-right:3px solid goldenrod;
    }
    
    /*=======FIN Button ESPECIAL============= */
    
    .beneficios {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
        align-items: center;
        justify-items: center;
    }
    
    .curso {
        width: 100%;
    }
    
    .curso:hover {
        transform: scale(1.1);
        transition: 300ms;
    }
    
    .beneficios p {
        display: flex;
        align-items: center;
    }
    
    .star {
        width: 5%;
    }
    
    .star:hover {
        transform: scale(1.1);
        transition: 300ms;
    }
    
    .testimonios {
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .t-box {
        background-color: white;
        padding: 1rem;
        border-radius: 10px;
        border: 1px solid goldenrod;
        box-shadow: 10px 10px 23px -8px black;
    }
    
    .t-box:hover {
        transform: translate(0px, -10px);
        transition: 200ms;
    }
    
    
    
    .t-box div {
        display: grid;
        grid-template-columns: 25% auto;
        justify-items: center;
        align-items: center;
        gap: 1rem;
    }
    
    .img-perfil {
        width: 100%;
        border-radius: 100px;
    }
    
    .puntuacion {
        width: 60%;
    }
    
    .garantia {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
        align-items: center;
        justify-items: center;
    }
    
    .garantia p {
        text-align: center;
    }
    
    .garantia img {
        width: 100%;
    }
    
    .garantia img:hover {
        transform: rotateZ(360deg);
        transition: 1000ms;
    }
    
    .recapitulacion {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
        align-items: center;
        justify-items: center;
        text-align: center;
    }
    
    .recapitulacion img {
        width: 100%;
    }
    
    .recapitulacion img:hover {
        transform: scale(1.1);
        transition: 300ms;
    }
    
    .contacto {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1.5rem;
        flex-direction: row;
        flex-wrap: wrap;
        margin: 0 0;
    }
    
    .c-box {
        text-align: center;
        border: 2px solid goldenrod;
        padding: 1rem;
        box-shadow: 10px 10px 23px -8px black;
        border-radius: 7px;
        margin: 0 1rem;
    }
    
    .c-box:hover {
        transform: translateY(-10px);
        transition: 300ms;
    }
    
    .c-box img {
        width: 15%;
        margin-bottom: 0.5rem;
    }
    
    .derechos {
        color: white;
        background: black;
        display: block;
        text-align: center;
      }

      .contacto {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1.5rem;
    }

    #check:checked ~ ul {
        left: 0;
        transition: all 0.25s;
        left: 0;
        transition: all 0.25s;
        display: grid;
        justify-items: center;
        align-items: center;
        height: 84%;
        margin-top: 9%;
      }

}








@media only screen and (max-width: 768px) {
    
    .header {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
    .header .logo {
      cursor: pointer;
      margin-right: 0;
  
    }
  
    .checkbtn {
      display: block;
    }
  
    .menu-icon {
      display: block;
      /* position: fixed; */
      top: 20px;
      right: 20px;
      cursor: pointer;
    }
    
    .nav-menu ul {
      display: block;
      position: fixed;
      top: 70px;
      left: -100%;
      background: rgb(20, 20, 20);
      width: 100%;
      height: 100vh;
      right: 0;
    }
  
    .nav-menu ul li {
      padding: 2rem;
      display: flex;
      justify-content: center;
      margin: 0;
      background: rgb(20, 20, 20);
    }
    .nav-menu ul li:last-child {
      background: none;
      padding: 1rem;
    }
  
    #check:checked ~ ul {
      left: 0;
      transition: all 0.25s;
      left: 0;
      transition: all 0.25s;
      display: grid;
      justify-items: center;
      align-items: center;
      height: 86%;
      /* margin-top: 12%; */
    }

    .video {
        display: block;
        margin: auto;
        width: 100%;
    }

    .slogan {
        z-index: 1;
        position: absolute;
        color: goldenrod;
        margin: 0 13%;
        text-align: center;
        margin-top: 25%;
    }

    .header {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    
      .header .logo {
        cursor: pointer;
        margin-right: 0;
    
      }
    
      .checkbtn {
        display: block;
      }
    
      .menu-icon {
        display: block;
        position: fixed;
        top: 20px;
        right: 20px;
        cursor: pointer;
      }
      
      .nav-menu ul {
        display: block;
        position: fixed;
        top: 70px;
        left: -100%;
        background: rgb(20, 20, 20);
        width: 100%;
        height: 100vh;
        right: 0;
      }
    
      .nav-menu ul li {
        padding: 2rem;
        display: flex;
        justify-content: center;
        margin: 0;
        background: rgb(20, 20, 20);
      }
      .nav-menu ul li:last-child {
        background: none;
        padding: 1rem;
      }
    
      #check:checked ~ ul {
        left: 0;
        transition: all 0.25s;
        left: 0;
        transition: all 0.25s;
        display: grid;
        justify-items: center;
        align-items: center;
        height: 85%;
        margin-top: 5%;
      }
 
      .slogan {
          z-index: 1;
          position: absolute;
          color: goldenrod;
          margin: 0 13%;
          text-align: center;
          margin-top: 25%;
      }

      .t-box div {
        display: grid;
        grid-template-columns: 30% auto;
        justify-items: center;
        align-items: center;
        gap: 1rem;
      }
      
      .puntuacion {
        width: 55%;
      }

      .h2-titulos {
        text-align: center;
        margin: 0 10%;
    }

    .garantia {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
        align-items: center;
        justify-items: center;
        text-align: center;
    }

    .garantia img {
        width: 50%;
    }

    .header .logo img {
        padding: 10px;
        height: 95px;
        width: auto;
        transition: all 0.3s;
    }

    .contacto {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1.5rem;
        flex-direction: column;
    }
}     




@media only screen and (max-width: 425px) {
    #check:checked ~ ul {
        left: 0;
        transition: all 0.25s;
        left: 0;
        transition: all 0.25s;
        display: grid;
        justify-items: center;
        align-items: center;
        height: 84%;
        margin-top: 5%;
    }
}



@media only screen and (max-width: 768px) {
    #check:checked ~ ul {
        left: 0;
        transition: all 0.25s;
        left: 0;
        transition: all 0.25s;
        display: grid;
        justify-items: center;
        align-items: center;
        height: 83%;
        margin-top: 37px;
    }

}


@media only screen and (max-width: 1440px) {
    .ventana {
        position: fixed;
        width: 70%;
        height: 55vh;
        padding: 1rem 5%;
        border: 3px solid gold;
        background-color: rgb(36, 36, 36);
        top: 55%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: none;
        z-index: 1;
        text-align: center;
        border-radius: 20px;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        align-items: center;
        gap: 0rem;
    }

    .img-descuento {
        width: 100%;
    }
}

@media only screen and (max-width: 425px) {
    .ventana {
        position: fixed;
        width: 80%;
        height: 75vh;
        padding: 1rem 5%;
        border: 3px solid gold;
        background-color: rgb(36, 36, 36);
        top: 59%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: none;
        z-index: 1;
        text-align: center;
        border-radius: 20px;
        grid-template-columns: 1fr;
        justify-items: center;
        align-items: center;
        gap: 0rem;
    }

    .img-descuento {
        width: 80%;
    }
}
